# KnitLoader

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cichlid/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/xyz/bluspring/knit/loader/fabric/mixin/: SystemReportMixin.java
fabric/src/main/kotlin/xyz/bluspring/knit/loader/fabric/: FabricModVersion.kt  KnitEarlierInitializer.kt  KnitLoaderFabric.kt  KnitMixinExtension.kt  KnitMixinPlugin.kt
fabric/src/main/kotlin/xyz/bluspring/knit/loader/fabric/mod/: FabricModMetadata.kt
fabric/src/main/kotlin/xyz/bluspring/knit/loader/fabric/mod/metadata/: CustomArrayValue.kt  CustomBooleanValue.kt  (+5 more)
fabric/src/main/resources/: fabric.mod.json  knit_loader.fabric.mixins.json
quilt/: build.gradle.kts  gradle.properties
quilt/src/main/kotlin/xyz/bluspring/knit/loader/quilt/: KnitLoaderQuilt.kt  QuiltModVersion.kt
quilt/src/main/resources/: quilt.mod.json
src/main/java/xyz/bluspring/knit/loader/mixin/: SystemReportMixin.java
src/main/kotlin/xyz/bluspring/knit/loader/: GameDirectoryFinder.kt  KnitAPI.kt  KnitLoader.kt  KnitModLoader.kt
src/main/kotlin/xyz/bluspring/knit/loader/api/: KnitAddBuiltinModsApi.kt  KnitAddBuiltinModsApiImpl.kt  KnitApi.kt  KnitApiImpl.kt  KnitModScanSetupApi.kt  KnitModScanSetupApiImpl.kt  KnitNativeModCompatExtension.kt  KnitPreModScanApi.kt
src/main/kotlin/xyz/bluspring/knit/loader/api/impl/: KnitAddBuiltinModsApiImpl.kt  KnitApiImpl.kt  KnitModScanSetupApiImpl.kt
src/main/kotlin/xyz/bluspring/knit/loader/impl/: KnitAddBuiltinModsApiImpl.kt  KnitApiImpl.kt  KnitModScanSetupApiImpl.kt
src/main/kotlin/xyz/bluspring/knit/loader/mod/: KnitMod.kt  ModDefinition.kt  ModDependency.kt  ModEnvironment.kt  ModVersion.kt  VersionConstraint.kt
src/main/kotlin/xyz/bluspring/knit/loader/util/: ConcurrentFlow.kt  CrashReportHelper.kt  HashUtils.kt  IncompatibleModException.kt
src/main/resources/: knit_loader.mixins.json
