mod_version = 0.1.0

### Dependencies

## Mixin (Fabric fork)
fabric_mixin_version = 0.16.5+mixin.0.8.7

## Fabric
# https://fabricmc.net/develop/
loader_version = 0.17.3

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version = 1.13.7+kotlin.2.2.21

# custom fork - https://mvn.devos.one/artifact/xyz/bluspring/AsmFabricLoader
asmfabricloader_version = 1.3.2-SNAPSHOT

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version = 0.3.3

## Quilt
# https://github.com/QuiltMC/quilt-loader/tags
quilt_loader_version = 0.29.0-beta.7