mod_version = 0.1.0

### Dependencies

## Minecraft
# ! Knit Loader should be fairly version-agnostic, so this shouldn't be much of a worry.
minecraft_version = 1.20.1

## Fabric
# https://fabricmc.net/develop/
loader_version = 0.17.3
fabric_version = 0.92.6+1.20.1

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version = 1.13.6+kotlin.2.2.20

# custom fork - https://mvn.devos.one/artifact/xyz/bluspring/AsmFabricLoader
asmfabricloader_version = 1.3.2-SNAPSHOT

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version = 0.3.3

## Quilt
# https://github.com/QuiltMC/quilt-loader/tags
quilt_loader_version = 0.29.0-beta.7