mod_version = 0.1.0

### Dependencies

## Minecraft
# ! Knit Loader should be fairly version-agnostic, so this shouldn't be much of a worry.
minecraft_version = 1.20.1

## Fabric
# https://fabricmc.net/develop/
loader_version = 0.17.0
fabric_version = 0.92.4+1.20.1

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version = 1.13.4+kotlin.2.2.0

# https://mvnrepository.com/artifact/de.florianmichael/AsmFabricLoader
asmfabricloader_version = 1.1.7

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version = 0.2.0

## Quilt
# https://github.com/QuiltMC/quilt-loader/tags
quilt_loader_version = 0.29.0-beta.7